# techchallenge-microservico-pagamento

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml  sonar.yml  terraform.yml
src/techchallenge-microservico-pagamento/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  techchallenge-microservico-pagamento.sln
src/techchallenge-microservico-pagamento/Application/: Application.csproj
src/techchallenge-microservico-pagamento/Application/Services/: PedidoService.cs
src/techchallenge-microservico-pagamento/Domain/Entities/: Carrinho.cs  Pagamento.cs  Pedido.cs
src/techchallenge-microservico-pagamento/Domain/Enums/: EPedidoStatus.cs  ETipoPagamento.cs
src/techchallenge-microservico-pagamento/Domain/Helpers/: MessageBody.cs
src/techchallenge-microservico-pagamento/Domain/Repositories/: ICarrinhoRepository.cs  IPedidoRepository.cs
src/techchallenge-microservico-pagamento/Infra/: Infra.csproj
src/techchallenge-microservico-pagamento/Infra/DatabaseConfig/: DatabaseConfig.cs
src/techchallenge-microservico-pagamento/Infra/Repositories/: PedidoRepository.cs
src/techchallenge-microservico-pagamento/Infra/SQS/: ISQSConfiguration.cs  SQSConfiguration.cs  SqsListenerService.cs
src/techchallenge-microservico-pagamento/SpecFlowBDDTests/: SpecFlowBDDTests.csproj
src/techchallenge-microservico-pagamento/SpecFlowBDDTests/Features/: Pagamento.feature  Pagamento.feature.cs
src/techchallenge-microservico-pagamento/SpecFlowBDDTests/StepDefinitions/: PagamentoStepDefinitions.cs
src/techchallenge-microservico-pagamento/k8s/: application-config.yml  application-services.yml  configmap.yml  mongodb-config.yml  private-lb.yml  public-lb.yml
src/techchallenge-microservico-pagamento/techchallenge-microservico-pagamento/: Dockerfile  Program.cs  appsettings.json  techchallenge-microservico-pagamento.csproj
src/techchallenge-microservico-pagamento/techchallenge-microservico-pagamento/Controllers/: PagamentoController.cs
src/techchallenge-microservico-pagamento/techchallenge-microservico-pagamento/DatabaseConfig/: IDatabaseConfig.cs
src/techchallenge-microservico-pagamento/techchallenge-microservico-pagamento/Models/: Pagamento.cs  Pedido.cs  Produto.cs  Usuario.cs
src/techchallenge-microservico-pagamento/techchallenge-microservico-pagamento/Properties/: launchSettings.json
src/techchallenge-microservico-pagamento/techchallenge-microservico-pagamento/Repositories/: CarrinhoRepository.cs
src/techchallenge-microservico-pagamento/techchallenge-microservico-pagamento/Repositories/Interfaces/: IPedidoRepository.cs
src/techchallenge-microservico-pagamento/techchallenge-microservico-pagamento/Services/: PedidoService.cs
src/techchallenge-microservico-pagamento/techchallenge-ms-pagamento-test/: PagamentoTests.cs  techchallenge-ms-pagamento-test.csproj
src/techchallenge-microservico-pagamento/terraform/: eks.tf  iam-oidc.tf  nodes.tf  provider.tf  subnet.tf
(+8 files in other folders)
